{
    "rewrites": [
        {
            "source": "/wheels.csv",
            "destination": "/wheels.csv"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
